# aspnetcore-rest-api

./: CreateTables.sql  GenerateDB.sql  OdysseyPublishers.sln  README.md  SeedData.sql
.github/workflows/: dotnet-core.yml
API.Tests/: API.Tests.csproj  AuthorsControllerTests.cs
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj  AuthorServiceTests.cs  AuthorsRepositoryTests.cs  BookRepositoryTests.cs  BookServiceTests.cs
Application/Authors/: AuthorDto.cs  AuthorDtoMapperProfile.cs  AuthorDtoProfile.cs  AuthorForCreationDto.cs  AuthorForUpdateDto.cs  AuthorResourceParameters.cs  AuthorService.cs  AuthorsRepository.cs  AuthtorResourceParameters.cs  IAuthorRepository.cs  IAuthorService.cs  IAuthorsRepository.cs  ValidateAuthor.cs
Application/Authors/DbMap/: AuthorDbEntity.cs  AuthorDbProfile.cs
Application/Authors/Models/: AuthorResourceParameters.cs
Application/Authors/Models/Dto/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForManipulationDto.cs  AuthorForUpdateDto.cs
Application/Authors/Repository/: AuthorsRepository.cs
Application/Books/: BookDto.cs  BookDtoMapperProfile.cs  BookDtoProfile.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  BookRepository.cs  BookResourceParameters.cs  BookService.cs  DomainMapAttribute.cs  GenreFormatAttribute.cs  IBookRepository.cs  IBookService.cs  ValidateBook.cs
Application/Books/Models/: BookResourceParameters.cs
Application/Books/Models/Dto/: BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs
Application/Books/Repository/: BookRepository.cs  IBookRepository.cs
Application/Books/dbMap/: BookDbEntity.cs  BookDbProfile.cs
Application/Common/: DateTimeExtensions.cs  DateTimeExtensionscs.cs  IRepository.cs  PersistenceConfigurations.cs
Application/DbEntities/: AuthorEntity.cs  BookEntity.cs
Application/DbMappings/: AuthorProfile.cs  BookProfile.cs
Domain.Tests/: UnitTest1.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Author.cs  Book.cs
Domain/Exceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Tests/: AuthorsRepositoryTests.cs  BookRepositoryTests.cs  Infrastructure.Tests.csproj  RepositoryBaseTests.cs
Infrastructure/Authors/DbMap/: AuthorDbEntity.cs  AuthorDbProfile.cs
Infrastructure/Authors/Repository/: AuthorRepository.cs
Infrastructure/Common/: AbstractRepositoryBase.cs  IAbstractRepositoryBase.cs  IRepository.cs  RepositoryBase.cs  SqlRepositoryBase.cs
OdysseyPublishers.API/: API.csproj  OdysseyPublishers.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OdysseyPublishers.API/Controllers/: AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
OdysseyPublishers.API/Properties/: launchSettings.json
OdysseyPublishers.Application/: OdysseyPublishers.Application.csproj
OdysseyPublishers.Application/Authors/: AuthorDto.cs
OdysseyPublishers.Application/Books/: BookDto.cs
OdysseyPublishers.Domain/Common/: AuditableEntity.cs
OdysseyPublishers.Infrastructure/: Class1.cs  DependencyInjection.cs  OdysseyPublishers.Infrastructure.csproj
OdysseyPublishers.Infrastructure/Common/: AbstractRepositoryBase.cs
Resources/: CreateBook.json  OdysseyPublishers.postman_collection.json
TestUtils/: ConstructorUtils.cs  ObjectMocks.cs  TestUtils.csproj
resources/: CreateAuthor.json
(+3 files in other folders)
