<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdysseyPublishers.Application\OdysseyPublishers.Application.csproj" />
    <ProjectReference Include="..\OdysseyPublishers.Infrastructure\OdysseyPublishers.Infrastructure.csproj" />
  </ItemGroup>


</Project>
